
// home
@media (max-width: 767px) {
    .nav-wrapper{
        display: flex;
        justify-content: space-between;
        padding: 30px;
        
    }

    .container {
        display: grid;
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    .portfolio-items-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        margin: 10px;
        
       

    }
}

// about
@media(max-width:767px) {
    .nav-wrapper{
        display: flex;
        justify-content: space-between;
        padding: 30px;
        
    }

    .left-side{
        margin-left: 170px;
        display: flex;
        font-size: 0.5rem;
        
    }

    .content-page-wrapper {
        display: flex;
        flex-wrap: wrap;
      }
      
      .left-column {
        width: 100%;
        height: 100%; 
        background-size: 40vh; 
        margin-left: 80px;
        margin-right: 50px;
       
    }
      
      .right-column {
        justify-content: center;
        margin-left: 90px; 
        width: 100%;
      }

}
// blog
@media(max-width:767px){
    .blog-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
       margin-left: 80px;   
    }

    .new-blog-link{
        font-size: 1rem;
        margin-right: 100px;
    }

}

// portfoliomanager
@media(max-width:767px){


   .portfolio-manager-wrapper{
    display: flex;
    justify-content: center;
    width: 115vh;
   }
   

 }


